{
  "prompt_text": "wallpaper",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static.withpoly.com/v3-voronoi/textures/patches/c1751a09-3440-45b5-b479-bd3ec8aa55b4.png",
    "patch_id": "XMEh4kpxsF"
  },
  "seamless_prompt_text": "wallpaper",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "wallpaper",
  "upscale_resolution": 1024,
  "is_seamless": true,
  "pbr_mode": "general",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true
}